# RIST-File-Management-System

./: readme.md
file-management/: Program.cs  appsettings.json  file-management.csproj  file-management.sln  readme.md
file-management-ui/: .env  .env.development  package-lock.json  package.json  tailwind.config.js  tsconfig.json
file-management-ui/src/: App.tsx  i18n.ts  index.css  main.tsx
file-management-ui/src/interfaces/: app-locale.ts  category.ts  document.ts  index.ts
file-management/Controllers/: DocumentCategoryController.cs  DocumentController.cs
file-management/Data/: ApplicationDbContext.cs
file-management/Helpers/: MapperProfile.cs
file-management/Migrations/: 20230918024117_CreatedDatabase.Designer.cs  20230918024117_CreatedDatabase.cs  ApplicationDbContextModelSnapshot.cs
file-management/Models/DTOs/: APIResponseDto.cs  CreateDocumentCategoryRequestDto.cs  CreateDocumentRequestDto.cs  DocumentCategoryDto.cs  DocumentDto.cs  FileRequestDto.cs  PaginateResponseDto.cs  UpdateDocumentCategoryRequestDto.cs  UpdateDocumentRequestDto.cs
file-management/Models/Domains/: Document.cs  DocumentCategory.cs
file-management/Properties/: launchSettings.json
file-management/repository/: DocumentCategoryRepository.cs  DocumentRepository.cs  FileManagerRepository.cs  HttpErrorResponse.cs
file-management/repository/IRepository/: IDocumentCategoryRepository.cs  IDocumentRepository.cs  IFileManagerRepository.cs  IHttpErrorResponse.cs
file-management/wwwroot/Uploads/DOCs/: DOC-5c72a330-0a82-4a7c-b8b8-f44c7c0326c7.doc  DOCX-4dcd46e9-d323-4e18-873a-7555a2864aae.docx
(+80 files in other folders)
